<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      li{
        color: blue;
      }
      *{
        color : green;
      }
      #special{
        color : pink;
      }
      .red{
        background:yellow;
        width : 100px;
        height : 100px;
        padding :100px;
        border : 2px solid red;
      }
      button:hover{
        color : red;
        background : black;
      }
      /*
        a[href^ = "naver"] 네이버로 시작하는 것들만
        a[href$ = ".com"] 으로 끝이나는 것들만
      */
      a[href$= "com"]{
        color:purple;
      }
    </style>
  </head>
  <body>
    <ol>
      
      <li id = "special">FIRST</li>
      <li>Second</li>
    </ol>
    <button type="button" name="button">Button 1</button>
    <button type="button" name="button">Button 2</button>
    <div class="red">
    </div>
    <div class="blue">
    </div>
    <a href="naver.com">Naver</a>
    <a href="googlenaver.com">Google</a>
    <a>Empty</a>
  </body>
</html>
