<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        background : beige;
        height:100vh;
        display : flex;
      }
      .item{
        width: 40px;
        height: 40px;
        border : 1px solid black;
      }
      .item1{background:#ef9a9a; flex-grow : 1; flex-shrink:1}
      .item2{background:#f47fb1}
      .item3{background:#ce93d8}
      .item4{background:#9dc2db}
      .item5{background:#90caf9}
      .item6{background:#a5d6a7}
      .item7{background:#591c64}
      .item8{background:#9b27af}
      .item9{background:#cf5ce2}
      .item10{background:#69007f}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
